# setup.cfg
[metadata]
name = napari-simple-reload

[options]
packages = find:
install_requires = 
    magicgui
include_package_data = True

[options.entry_points]
napari.manifest = 
    napari-simple-reload = napari_simple_reload:napari.yaml

[options.package_data]
* = *.yaml